
# konfigurasi source map
GENERATE_SOURCEMAP=false

# jika ingin menambah nama envirement 
# harus dengan nama depan REACT_APP
# ex: REACT_APP_EXAMPLE=example


REACT_APP_TITLE="Satu Pintu"
REACT_APP_DESCRIPTION="Sanitation One Stop Shop untuk warga Lumajang. Nikmati berbagai kebutuhan layanan sistem sanitasi hanya dalam genggaman anda!"

REACT_APP_DEBUG=true

# REACT_APP_API_URL=
# REACT_APP_CLIENT_CREDENTIAL_ID=
# REACT_APP_CLIENT_CREDENTIAL_SECRET=

# REACT_APP_CLIENT_PASSWORD_ID=
# REACT_APP_CLIENT_PASSWORD_SECRET=

# firebase
REACT_APP_FIREBASE_TOKEN=
REACT_APP_FIREBASE_DOMAIN=
REACT_APP_FIREBASE_APP_ID=

# REACT_APP_MIDTRANS_URL=https://app.sandbox.midtrans.com/snap/snap.js
# REACT_APP_MIDTRANS_KEY=SB-Mid-client-7Hli6KyOpPcNJcaw